spring.application.name=bookingroom
server.port=4040
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_room_db
spring.datasource.username=admin
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

aws.s3.access.key=
aws.s3.secrete.key=