spring.application.name=bookingroom
server.port=4040
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_room_db
spring.datasource.username=admin
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
# C?u hình Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
# Có th? ch? ??nh các context n?u c?n
spring.liquibase.contexts=development,production 
# Tên b?ng l?u tr? thông tin v? tr?ng thái Liquibase
spring.liquibase.database-change-log-table=DATABASECHANGELOG 
# Tên b?ng l?u tr? lock thông tin c?a Liquibase
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK 

# ??m b?o Liquibase t? ??ng c?p nh?t c? s? d? li?u khi ?ng d?ng kh?i ??ng
spring.liquibase.liquibase-schema=public
# Không xóa các b?ng tr??c khi ch?y Liquibase
spring.liquibase.drop-first=false 

aws.s3.access.key=
aws.s3.secrete.key=